<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 2px solid violet;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .child{
        width: 100px;
        height: 200px;
        background: #000;
        border: 2px solid red;

    }
</style>
<body>
    <div class="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>